#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: создание документа ПТУ с тестовыми данными 

Как тестировщик я хочу
создать документ ПТУ
чтобы использовать его в проверке отчета сверка взаиморасчетов с контрагентами

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: я созданю новый документ ПТУ
* заполнение шапки документа
	И в командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'	
	И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
	И в таблице "ДеревоПоДокументам" я перехожу к строке:
		| 'Представление'                |
		| 'Приобретение товаров и услуг' |
	И в таблице "ДеревоПоДокументам" я разворачиваю текущую строку
	И в таблице "ДеревоПоДокументам" я перехожу к строке:
		| 'Представление'        |
		| 'Закупка у поставщика' |
	И я нажимаю на кнопку с именем 'ФормаВыбратьСоздать'
	И в поле с именем 'Дата' я ввожу текст '02.02.2023'
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ТестКА1'    |
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Тест ООО'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	И в таблице "Список" я перехожу к строке
		| 'Номер' | 'Рабочее наименование' | 'Статус'    |
		| '001'   | 'Закупка'              | 'Действует' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Склад"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'Западный склад' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* проверка заполнения шапки документа
	И реквизиты формы имеют значение по шаблону:
		| 'ВалютаДокумента' | 'RUB'               |
		| 'Контрагент'      | 'ТестКА1' |
		| 'Менеджер'        | 'Admin'             |
		| 'Номер'           | '*'                 |
		| 'Организация'     | 'Тест ООО'         |
		| 'Партнер'         | 'ТестКА1' |
		| 'Склад'           | 'Западный склад'    |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как 'НомерПТУ'
* заполнение табличной части
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
	И я перехожу к следующему реквизиту	
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '90,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Если флаг 'ИспользоватьФильтры' равен 'Да' Тогда
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		И флаг 'ИспользоватьФильтры' равен 'Нет'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| 'ТоварНДС20'   |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '90,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
* проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура' | 'Ставка НДС' | 'Цена'  | 'Количество' | 'Склад'          | 'НДС'    | 'Сумма'  | 'Сумма с НДС' |
		| 'ТоварНДС20'   | '20%'        | '90,00' | '10,000'     | 'Западный склад' | '180,00' | '900,00' | '1 080,00'    |
	Тогда элемент формы с именем "СуммаНДС" стал равен '180,00'
	Тогда элемент формы с именем "СуммаВсегоСНДС" стал равен '1 080,00'			
* заполнения вкладки Дополнительно
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст '1010'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст '02.02.2023'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'	
* запись и регистрация счета-фактуры документа ПТУ
	И у поля с именем "ТекстДокументыНаОсновании" я нажимаю гиперссылку 'Зарегистрировать счет-фактуру'
	Если появилось предупреждение в течение 10 секунд тогда
		И я нажимаю на кнопку "Да"
	И в поле с именем 'Номер' я ввожу текст '2123'
	И в поле с именем 'ДатаСоставления' я ввожу текст '02.02.2023'		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'		
* проверка заполнения данных СФ
	Тогда элемент формы с именем "Валюта" стал равен 'RUB'
	И у элемента формы с именем "Дата" текст редактирования стал равен '02.02.2023'
	И у элемента формы с именем "ДатаСоставления" текст редактирования стал равен '02.02.2023'
	И таблица "ДокументыОснования" содержит строки по шаблону:
		| 'Основание'                           | 'Сумма с НДС' | 'НДС'    | 'Ставка НДС' |
		| 'Приобретение товаров и услуг * от *' | '1 080,00'    | '180,00' | '20%'        |
	И элемент формы с именем "ИННКонтрагента" стал равен ''
	И элемент формы с именем "Контрагент" стал равен 'ТестКА1'
	И элемент формы с именем "Номер" стал равен '2123'
	И элемент формы с именем "Организация" стал равен 'Тест ООО'
	И элемент формы с именем "Ответственный" стал равен 'Admin'
	И элемент формы с именем "ПредставлениеВидаОперации" стал равен '- Получение товаров, работ, услуг'
* закрываю СФ и документ ПТУ
	И я закрываю окно 'Счет-фактура полученный * от *'
	И я закрываю окно 'Приобретение товаров и услуг * от *'
* проверка создания документа ПТУ
	И в таблице 'СписокДокументыЗакупки' я перехожу к строке
		| 'Номер'      | 'Поставщик'         |
		| '$НомерПТУ$' | 'ТестКА1' |
	И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'СписокПровести'
* проверка движения документа ПТУ
	И в таблице "СписокДокументыЗакупки" я выбираю текущую строку
	* регистр Расчеты с поставщиками
		И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_3E08091877A5277BEC2619EF47395CBB'
		И Пауза 10
		Когда открылось окно 'Движения документа (Горизонтально)'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение"
		Тогда открылось окно 'Выводить только'
		И я нажимаю на кнопку с именем 'СписокСнятьФлажки'
		И в таблице "Список" я перехожу к строке:
			| 'Значение'                                  | 'Пометка' |
			| 'Регистр накопления Расчеты с поставщиками' | 'Нет'     |
		И в таблице "Список" я изменяю флаг с именем 'СписокПометка'
		И в таблице "Список" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'КомандаОК'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R8C8' в течение 20 секунд
		Дано табличный документ "ОтчетТабличныйДокумент" равен макету "проверка документа ПТУ расчеты с поставщиками" по шаблону
		И Я закрываю окно 'Движения документа (Горизонтально)'
	* регистр накопления Расчеты с поставщиками по срокам
		И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_3E08091877A5277BEC2619EF47395CBB'
		И Пауза 10
		Когда открылось окно 'Движения документа (Горизонтально)'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение"
		Тогда открылось окно 'Выводить только'
		И я нажимаю на кнопку с именем 'СписокСнятьФлажки'
		И в таблице "Список" я перехожу к строке:
			| 'Значение'                                            | 'Пометка' |
			| 'Регистр накопления Расчеты с поставщиками по срокам' | 'Нет'     |
		И в таблице "Список" я изменяю флаг с именем 'СписокПометка'
		И в таблице "Список" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'КомандаОК'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R7C14' в течение 20 секунд
		Дано табличный документ "ОтчетТабличныйДокумент" равен макету "проверка документа ПТУ расчеты с поставщиками по срокам" по шаблону
		И Я закрываю окно 'Движения документа (Горизонтально)'	
* закрываю документ
	И Я закрываю окно 'Приобретение товаров и услуг * от *'
